<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
  </head>
  <body>
    <!-- Heading tags -->
    <h1>Heading 1 Main Heading</h1>
    <hr />
    <h2>Heading 2</h2>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>

    <!-- Paragraph -->
    <h2>Paragraph</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus nisi
      autem, vel quo eius maxime cum, tenetur enim fugiat nihil quasi asperiores
      porro explicabo ad facilis officiis itaque aliquam neque. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Error esse in necessitatibus
      odit magnam maxime voluptatibus, dicta quidem eveniet. Impedit dolorum
      sunt hic est. Quae cupiditate harum ducimus illo nesciunt.
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptas
      odit, quas natus quod hic temporibus obcaecati animi ut explicabo
      voluptate doloremque dicta libero fugiat at. Labore reprehenderit minus
      alias.
    </p>

    <!-- Ordered List -->

    <h2>Ordered list</h2>
    <ol>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
    </ol>

    <!-- Unordered List -->
    <h2>Unordered list</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Javascript</li>
    </ul>

    <!-- Description list -->
    <h2>Description list</h2>
    <dl>
      <dt>HTML</dt>
      <dd>HTML is a markup language</dd>
      <dt>C#</dt>
      <dd>C# is programming language</dd>
    </dl>

    <!-- Nested list -->
    <h2>Nested list</h2>
    <ol>
      <li>Televisions</li>
      <li>
        Computers
        <ul>
          <li>
            Laptop
            <ul>
              <li>Lenovo</li>
              <li>HP</li>
            </ul>
          </li>
          <li>Desktop</li>
        </ul>
      </li>
      <li>IPad</li>
      <li>
        Mobile
        <ol>
          <li>Android</li>
          <li>ISO</li>
        </ol>
      </li>
    </ol>

    <!--Text Formatters-->
    <h2>Text Formatters</h2>

    <!--Bold-->
    <b>Bold</b>
    <!-- Italic -->
    <i>italic</i>
    <!--Underline-->
    <u>Underline</u>
    <!--Subscript-->
    <p>H<sub>2</sub>O</p>
    <!--Superscript-->
    <p>3<sup>2</sup></p>
    <p>
      <sup><u>1</u></sup> / <sub>2</sub>
    </p>

    <p>
      Lorem <b>ipsum</b> dolor sit amet <i>consectetur</i> adipisicing
      <u>elit</u>. Cumque sunt, quaerat neque <sup>facere</sup> consequuntur
      consequatur non dicta atque <sub>eius</sub> velit at!
      <b
        ><i><u>Repellat</u></i></b
      >, dolor corrupti. Totam velit dolore nam est cupiditate.
    </p>

    <!-- Line Breaks and Horizontal rules -->
    <h2>Line Breaks and Horizontal rules</h2>

    <br />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nemo
      mollitia atque voluptates id veritatis est magni accusamus qui! Ratione
      impedit sed quo nesciunt pariatur accusamus accusantium fuga vel ullam.
    </p>
    <br />
    <br />
    <br />
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum
      officia architecto neque?<br />
      Beatae laudantium incidunt, distinctio odit cumque eveniet quos nihil esse
      sunt exercitationem consectetur dolor. Autem, porro odio.
    </p>

    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias
      deserunt aut repudiandae nesciunt debitis architecto ad, rerum nulla
      blanditiis ipsum, itaque fugit. Voluptates officia sequi ipsum iste
      beatae! Fugit!
    </p>
    <hr />

    <!-- White space-->
    <h2>White space</h2>
    <p>The moon is drifting away from Earth.</p>
    <p>The moon     is drifting away from Earth.</p>
    <p>The moon is drifting away from 
        
    Earth.</p>


  </body>
</html>
