<!DOCTYPE html>
<html lang="en">
<head>
    <title>Semantic element</title>
</head>
<body>
    <h1>SEMANTIC MARKUP</h1>
    <hr>

    <!-- STRONG and EMPHASIS -->
    <h2>STRONG</h2>
    <strong>Strong</strong>

    <h2>EMPHASIS</h2>
    <em>Emphasis</em>

    <p>Lorem ipsum <em>dolor</em> sit amet consectetur <strong>elit</strong>. Molestias amet odio voluptatibus recusandae totam architecto cupiditate laboriosam nulla quasi praesentium? Vel dolor quasi animi quos eius aliquid, maiores impedit repellendus!</p>

    <!-- QUOTATIONS -->
    <h2>QUOTATIONS</h2>
    
    <h4>Blockquote</h4>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id aperiam adipisci vero fugiat tenetur error inventore sint animi deleniti, aliquam odio eaque, tempora cum veniam? Illo neque laboriosam nobis?</blockquote>

    <blockquote cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh">
        <p>Did you ever stop to think, and forget to start again?</p>
    </blockquote>

    <h4>Quote</h4>
    <q>Short quote</q>

    <!--ABBREVIATIONS & ACRONYMS-->
    <h2>ABBREVIATIONS & ACRONYMS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <abbr title="National Aeronautics and Space Administration">NASA</abbr>  odio asperiores quod mollitia unde. Doloribus tempora veniam accusamus nesciunt quibusdam sapiente quia possimus, assumenda consequatur ratione ex delectus omnis repellendus.</p>


    <p><abbr title="Professor">Prof</abbr>. John</p>

    <!--Small-->
    <p><small>All rights reserved. SEDC 2023</small></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nobis inventore odit fugiat necessitatibus sed maiores nisi ipsam? <small>Reprehenderit necessitatibus ratione animi illo sed explicabo eveniet sunt vero qui distinctio!</small></p>

    <!--Inserted text -->
    <ins>Inserted text</ins>
    <p>Lorem ipsum dolor sit amet <ins>consectetur</ins>.</p>
    <!--Deleted text -->
    <del>Deleted text</del>
    <p>Lorem ipsum dolor sit amet <del>consectetur</del>.</p>

    <!--Escaped characters-->
    <p>Number 5 &lt; 6</p>
    <p>10&euro;</p>


</body>
</html>